SECRET_KEY=django-insecure-0peo@#x9jur3!h$ryje!$879xww8y1y66jx!%*#ymhg&jkozs2
# EMAIL CREDENTIALS
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=vladimirvloda@gmail.com
EMAIL_HOST_PASSWORD=pfaokncqnhsuzuos
